

/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

.page.theme_light {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  background-image: url(/images/cover-image-light.png); 
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; 
  max-width: 1024px;
  --button:#353430;
  --header-title:#FFC2E6;
  --header-title-shadow:#FF0070;
  --header-text:#353430;
  --corner:#353430; /*уголок */
  --background:#FF8DCB;
  --main-title:#353430;
  --title:#353430;
  --main-text:#353430;
  --bold-fonts:700;
  --normal-fonts:400;
  --font-size:18px;
  --line-height:23.4px;
  --hover:rgba(50, 49, 45, 0.40);
  --link-shadow:#FF8DCB;
  --link-border:#353430;
  --font-family:"IBM Plex Mono";
  --rec:none;
  --point:none;
}

.header{
  height: 100vh;
  min-height: 668px;
  padding: 20px 20px 0 20px;
  position: relative;
}

.header__menu{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: '. m .';
  grid-area: me;
}

.header__theme-menu{
  grid-area: m;
  display: flex;
  justify-content: center;
}

.header__theme-menu-list{
  display: flex;
  gap: 23px ;
}

.header{
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
  grid-template-rows: 26px 2.4fr 130px 1fr 71px 1.2fr;
  grid-template-areas:'me me me me' '. . . .' 't t t t' '. . . .' '. . te te' '. . . .';
}

.header__text{
  grid-area: te;
}

.header__content{
  color: var(--header-text);
  font-family: var(--font-family) ,sans-serif;
  font-size: var(--font-size);
  font-style: normal;
  font-weight:var(--bold-fonts);
  line-height: var(--line-height);
  background-color: var(--background);
}

.header__menu::after{
  content: '';
  width: 25px;
  height: 25px;
  border-top:1px solid var(--corner) ;
  border-right: 1px solid var(--corner);
  position: absolute;
  inset-block-start: 20px;
  inset-inline-end:20px;
}

.header__menu::before{
  content: '';
  width: 25px;
  height: 25px;
  border-bottom:1px solid var(--corner)  ;
  border-left: 1px solid var(--corner) ;
  position: absolute;
  inset-block-end: 20px;
  inset-inline-start: 20px;
}

.header::after{
  content: var(--point);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: var(--corner) ;
  position: absolute;
  fill: var(--corner) ;
  filter: drop-shadow(0px 0px 4px var(--corner) );
  inset-block-start: 28px;
  inset-inline-end:29px;
}

.header::before{
  content:var(--rec) ;
  position: absolute;
  width: 33px;
  height: 26px;
  color: var(--corner) ;
  inset-block-start: 20px;
  inset-inline-end:48px;
  text-align: center;
  font-family: var(--font-family) ,sans-serif;
  font-size: var(--font-size);
  font-style: normal;
  font-weight:var(--normal-fonts);
  line-height: 25px; 
}

.header__theme-menu-button{
  color: var(--button);
  text-align: center;
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  font-style: normal;
  font-weight: var(--normal-fonts);
  line-height: 18px;
  background: none;
  border: none;
}

.header__theme-menu-button:hover{
  border: 1px solid var(--hover);
  padding: 0 13px 3px;  
}

.header__theme-menu-button:focus{
  border-bottom: 1px solid var(--button);
}

.header__theme-menu-button_active{
  border: 1px solid var(--button);
  padding: 0 13px 3px;
}

.main{
  display: grid;
  padding: 0 20px;
  margin: 60px 0;
  gap: 80px;
}

.why{
  display: grid;
  grid-template-columns:repeat(3 ,1fr);
  grid-template-areas: "title p p" ;
  gap: 20px;
}

.why__content{
  grid-area:p;
  display: grid;
  gap: 20px;
}

.why__title{
  grid-area: title;
}

.why__content-lot{
  display: grid;
}

.what{
  display: grid;
  gap: 20px;
}

.what__title{
   display: grid;
   grid-template-columns: repeat( 3 ,1fr);
   grid-column: 1/3;
}

.what__content{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  gap: 20px;
}

.how{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  grid-template-areas: "le p p" ;
  gap: 20px;
}

.how__content{
  grid-area:p;
  gap: 20px;
}

.how__title{
  grid-area: le;
}

.how__content-lot{
  display: grid;
}

.pictures{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  grid-template-rows: 23px 0.825fr 1fr 1.35fr;
  grid-template-areas: 'i i i' 'a a b' 'c d b ' 'c v v' ;
  gap: 20px; 
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sunset{
  grid-area: a;
}

.ice{
  grid-area: b;
}

.tape{
  grid-area: c;
}

.books{
  grid-area: d;
}

.street{
  grid-area: v;
}

.pictures__title{
  background-color:  var(--background);
  color: #000028;
  font-family: var(--font-family), sans-serif;
  font-size:var(--font-size);
  font-style: normal;
  font-weight: var(--bold-fonts);
  line-height: var(--line-height); 
  grid-area: i;
}

.footer{
  height: 100vh;
  min-height:668px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 20px;
}

.footer::after{
  content: '';
  width: 25PX;
  height: 25px;
  border-top: 1px solid var(--corner) ;
  border-right:1px solid var(--corner);
  inset-block-start: 0;
  inset-inline-end: 0;
  position: absolute;  
}

.footer::before{
  content: '';
  width: 25PX;
  height: 25px;
  border-bottom: 1px solid var(--corner) ;
  border-left:1px solid var(--corner);
  inset-inline-start: 0;
  inset-block-end: 0;
  position: absolute;
}

.footer__title{
  color: var(--header-title);
  text-shadow: 4px 4px 0px  var(--header-title-shadow);
  font-family: var(--font-family), sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: var(--bold-fonts);
  line-height: 82.5%;   
}

.link{
  color: var( );
  font-family: var(--font-family) ,sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  text-shadow: 2px 2px var(--link-shadow);
  text-decoration: none;
}

.link:hover{
  border-bottom:1px solid var(--link-border) ;
}

.link:focus{
  border: 1px solid var( --link-border);
}

.text{
  color: var(--main-text);
  font-family: var(--font-family) ,sans-serif;
  font-size:var(--font-size);
  font-style: normal;
  font-weight: var(--normal-fonts);
  line-height: var(--line-height); 
}

.title{
  background-color:  var(--background);
  margin-bottom: 10px ;
  color: var(--title);
  font-family: var(--font-family) ,sans-serif;
  font-size:var(--font-size);
  font-style: normal;
  font-weight: var(--bold-fonts);
  line-height: var(--line-height); 
}

.title-skinny{
  background-color:  var(--background);
  margin-bottom: 10px ;
  color: var(--title);
  font-family: var(--font-family) ,sans-serif;
  font-size:var(--font-size);
  font-style: normal;
  font-weight: var(--normal-fonts);
  line-height: var(--line-height); 
}

.bold-title{
  color:  var(--main-title);
  font-family: var(--font-family) , sans-serif;
  font-size:var(--font-size);
  font-style: normal;
  font-weight: var(--bold-fonts);
  line-height: var(--line-height);
}

.big-title{
  color: var(--header-title);
  text-shadow: 4px 4px 0px  var(--header-title-shadow);
  font-family: var(--font-family), sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: var(--bold-fonts);
  line-height: 82.5%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: t;
  margin-left: -20px;
}

@media(width<=850px){
  .header{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 1fr 98px 1fr 99px  1fr 127px 1fr;
    grid-template-areas:'. . . .''me me me me' '. . . .' 't t t t' '. . . .' '. . te te' '. . . .';
  }

  .header__menu{
    display: grid;
    grid-template-columns: 1fr 70px;
    grid-template-areas: ' . m';
    grid-area: me;
  }

  .header__theme-menu-list{
    display: flex;
    gap: 15px ;
    flex-direction: column; 
    justify-content:center;
  }

  .header__theme-menu-item{
    display: flex;
    justify-content: center;
  }

  .header__theme-menu{
    grid-area: m;
    display: flex;
    justify-content: center; 

  }

  .what__content{
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: repeat(3 , 1fr);
  }

  .what{
    gap: 20px 0;
  }
}
@media (width<=520px){
  .header{
    padding: 10px 10px 0 10px;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 65PX 98px 65PX 192px 55PX 127px 55PX;
    grid-template-areas:'. . . .''me me me me' '. . . .' 't t t t' '. . . .' 'te te te te' '. . . .';
  }

  .header__menu::after{
    content: '';
    width: 25px;
    height: 25px;
    border-top:1px solid var(--corner) ;
    border-right: 1px solid var(--corner);
    position: absolute;
    inset-block-start: 10px;
    inset-inline-end:10px;
  }

  .header__menu::before{
    content: '';
    width: 25px;
    height: 25px;
    border-bottom:1px solid var(--corner) ;
    border-left: 1px solid var(--corner);
    position: absolute;
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }

  .header::after{
    content: var(--point);
    border-radius: 50%;
    width: 9px;
    height: 9px;
    background-color: var(--corner);
    position: absolute;
    fill: var(--corner);
    filter: drop-shadow(0px 0px 4px var(--corner) );
    inset-block-start: 18px;
    inset-inline-end:19px;
  }

  .header::before{
    content: var(--rec);
    position: absolute;
    width: 33px;
    height: 26px;
    color: var(--corner);
    inset-block-start: 10px;
    inset-inline-end:38px;
    text-align: center;
    font-family: var(--font-family), sans-serif;
    font-size: var(--font-size);
    font-style: normal;
    font-weight:var(--normal-fonts);
    line-height: 25px; 
  }

  .big-title{
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0;
  }


  .main{
    gap: 50px;
    margin: 40px 0;
    padding: 0 10px;
  }

  .why{
    grid-template-columns: 1fr;
    grid-template-areas: "title " 'p';
  }

  .how{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-areas: "le le le" "p p p " ;
    gap: 20px;
  }

  .pictures{
    grid-template-columns: repeat(1 , 1fr);
    grid-template-areas: 'i' 'a ' 'b' 'c' 'd' 'v'  ;
    gap: 10px;
  }

  .what__title{
    display: grid;
    grid-template-columns: 1fr;
  }


  .what{
   gap:20;
  }
  
  .what__content{
    grid-template-columns: repeat(1 ,1fr);
    grid-template-rows: 1fr;
  }
}
